{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Achievements</title>
    <style>
        .cards {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 21.875rem;
            width: 100%;
        }

        .card {
          display: flex;
          width: 27.8125rem;
          height: 16.25rem;
          border-radius: 0.5rem;
          background-color: #ffffff; 
          transform-origin: center center;
          transform: scale(1) translate(0px, 0px) perspective(750px) rotateY(0deg);
          transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
          transition-duration: 0.5s;
          position: absolute;
          top: 0;
          box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
          z-index: 3;
          cursor: pointer;
          overflow: hidden;
      }
      

        .card--left {
            transform: scale(0.75) translate(-335px, 0px) perspective(750px) rotateY(10deg);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .card--center {
            transform: scale(1) translate(0px, 0px) perspective(750px) rotateY(0deg);
            box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
            z-index: 3;
        }

        .card--right {
            transform: scale(0.75) translate(335px, 0px) perspective(750px) rotateY(-10deg);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .card__icon {
            width: 30%;
            height: 100%;
<<<<<<< HEAD
            background-color: #BC7FCD;
=======
            background-color: #28acea;
>>>>>>> 2d8746d (push)
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card__icon img {
            height: 100px;
            width: 100px;
        }

        .card__detail {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1rem;
        }

        @media only screen and (max-width: 736px) {
            .cards {
                flex-direction: column;
                margin: auto 0;
            }

            .card {
                width: 90%;
                margin-bottom: 1rem;
            }

            .card--left,
            .card--right {
                transform: scale(0.75) translate(0px, 0px) perspective(750px) rotateY(0deg) translateZ(0px);
            }
        }
    </style>
</head>

<body>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 5f58fac (push)
    <section class="pt-16 pb-3 bg-gradient-to-r from-purple-300 via-pink-200 to-purple-300">
=======
    <section class="pt-16 pb-3 bg-gray-100">
>>>>>>> 06d0591 (landing page)
=======
    <section class="pt-16 pb-3 bg-gradient-to-r from-purple-300 via-pink-200 to-purple-300">
>>>>>>> 9f573b4 (final)
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold text-purple-dark mb-4">Our Achievements</h2>
=======
    <section class="py-8 bg-gray-100">
        <div class="container mx-auto text-center">
<<<<<<< HEAD
            <h2 class="text-3xl font-bold text-blue-800 mb-4">Our Achievements</h2>
>>>>>>> 2d8746d (push)
=======
            <h2 class="text-3xl font-bold text-purple-800 mb-4">Our Achievements</h2>
>>>>>>> aae3d62 (updated view)
            <div class="cards">
                <div class="card fill card--left" data-card="0">
                    <div class="card__icon">
                        <img src="{% static 'assets/img/trophy.svg' %}" alt="Award Icon">
                    </div>
                    <div class="card__detail">
                        <h2 class="text-xl font-bold">BEST HOSPITAL 2012</h2>
                        <p class="text-gray-600">TIMES OF INDIA</p>
                    </div>
                </div>
                <div class="card fill card--center" data-card="1">
                    <div class="card__icon">
                        <img src="{% static 'assets/img/trophy.svg' %}" alt="Award Icon">
                    </div>
                    <div class="card__detail">
                        <h2 class="text-xl font-bold">INNOVATION AWARDS 2016</h2>
                        <p class="text-gray-600">MEDICAL COUNCIL</p>
                    </div>
                </div>
                <div class="card fill card--right" data-card="2">
                    <div class="card__icon">
                        <img src="{% static 'assets/img/trophy.svg' %}" alt="Award Icon">
                    </div>
                    <div class="card__detail">
                        <h2 class="text-xl font-bold">BEST HOSPITAL 2019</h2>
                        <p class="text-gray-600">GLOBAL AWARDS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        const Cards = ((() => {
            window.addEventListener('DOMContentLoaded', () => { setTimeout(init, 1) }, true);

            function init() {
                if (document.querySelector(".cards")) {
                    let cards = document.querySelector(".cards");
                    cards.addEventListener('click', clicked, false);
                    document.querySelectorAll(".cards .card")[1].click();
                }
            }

            function clicked(e) {
                let card = e.target.closest('.card');
                if (card && card.getAttribute("data-card")) {
                    rearrange(card.getAttribute("data-card"));
                }
            }

            function rearrange(card) {
                let cards = document.querySelectorAll(".cards .card");
                cards.forEach((c) => {
                    c.classList.remove("card--left", "card--center", "card--right");
                });
                cards[card].classList.add("card--center");
                if (card == 0) {
                    cards[2].classList.add("card--left");
                    cards[1].classList.add("card--right");
                }
                if (card == 1) {
                    cards[0].classList.add("card--left");
                    cards[2].classList.add("card--right");
                }
                if (card == 2) {
                    cards[1].classList.add("card--left");
                    cards[0].classList.add("card--right");
                }
            }

            return {
                init
            }
        })());
    </script>
</body>

</html>
